{
  "ConnectionStrings": {
    "TodoConnection": "User ID=gshtvzhzzmiefb;Password=e0a786ef55ee27e315938f2515bf61c0665b3307e598186f4e1e22f9b0cd19bb;Host=ec2-54-247-81-97.eu-west-1.compute.amazonaws.com;Port=5432;Database=d7o28vv5qm51d3;Pooling=true;sslmode=Require;Trust Server Certificate=true;Timeout=1000;"
  }
}
